uname -a
cd /tmp
wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v3.18-vivid/linux-headers-3.18.0-031800-generic_3.18.0-031800.201412071935_amd64.deb
wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v3.18-vivid/linux-headers-3.18.0-031800_3.18.0-031800.201412071935_all.deb
wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v3.18-vivid/linux-image-3.18.0-031800-generic_3.18.0-031800.201412071935_amd64.deb
sudo dpkg -i linux-headers-3.18.0-*.deb linux-image-3.18.0-*.deb
sudo init 6
uname -a
more /etc/ceph/ceph.client.admin.keyring
sudo mount -t ceph 172.20.44.6:6789:/ /mnt/mycephfs -o name=admin,secret=AQCxta9UYPAmOBAANCZDzR95H/84BwZKL3lHYg==
df
